Process Statistics:
Client 0 received 3 requests!
Proxy 0 forwarded de 3 requests!
Server 0 responded de 3 requests!
Operation Statistics:
OP: 0
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-30 23:16:2.246
Client_time: 2021-4-30 23:16:2.246
Proxy_time: 2021-4-30 23:16:2.246
Server_time: 2021-4-30 23:16:2.246
Ended: 2021-4-30 23:16:2.246
Total Time: 0.0
OP: 1
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-30 23:16:2.844
Client_time: 2021-4-30 23:16:2.844
Proxy_time: 2021-4-30 23:16:2.844
Server_time: 2021-4-30 23:16:2.844
Ended: 2021-4-30 23:16:2.844
Total Time: 0.0
OP: 2
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-30 23:16:3.292
Client_time: 2021-4-30 23:16:3.292
Proxy_time: 2021-4-30 23:16:3.292
Server_time: 2021-4-30 23:16:3.292
Ended: 2021-4-30 23:16:3.292
Total Time: 0.0
