Process Statistics:
Client 0 received 3 requests!
Proxy 0 forwarded de 3 requests!
Server 0 responded de 3 requests!
Operation Statistics:
OP: 0
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-29 23:54:0.373
Client_time: 2021-4-29 23:54:0.917
Proxy_time: 2021-4-29 23:54:0.917
Server_time: 2021-4-29 23:54:0.917
Ended: 2021-4-29 23:54:0.917
Total Time: 0.000000
OP: 1
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-29 23:54:0.927
Client_time: 2021-4-29 23:54:1.471
Proxy_time: 2021-4-29 23:54:1.471
Server_time: 2021-4-29 23:54:1.471
Ended: 2021-4-29 23:54:1.471
Total Time: 1.000000
OP: 2
Status: S
Client_id: 0
Proxy_id: 0
Server_id: 0
Created: 2021-4-29 23:54:1.982
Client_time: 2021-4-29 23:54:2.526
Proxy_time: 2021-4-29 23:54:2.526
Server_time: 2021-4-29 23:54:2.526
Ended: 2021-4-29 23:54:2.526
Total Time: 1.000000
