Process Statistics:
Client 0 received 1 requests!
Client 1 received 0 requests!
Client 2 received 1 requests!
Proxy 0 forwarded de 0 requests!
Proxy 1 forwarded de 1 requests!
Proxy 2 forwarded de 1 requests!
Server 0 responded de 1 requests!
Server 1 responded de 1 requests!
Server 2 responded de 0 requests!
Operation Statistics:
OP: 0
Status: S
Client_id: 0
Proxy_id: 1
Server_id: 0
Created: 2021-4-30 11:23:7.604
Client_time: 2021-4-30 11:23:7.604
Proxy_time: 2021-4-30 11:23:7.604
Server_time: 2021-4-30 11:23:7.604
Ended: 2021-4-30 11:23:7.604
Total Time: 0.0
OP: 1
Status: S
Client_id: 2
Proxy_id: 2
Server_id: 1
Created: 2021-4-30 11:23:8.582
Client_time: 2021-4-30 11:23:8.582
Proxy_time: 2021-4-30 11:23:8.582
Server_time: 2021-4-30 11:23:8.582
Ended: 2021-4-30 11:23:8.582
Total Time: 0.0
